{
  "version": 3,
  "routes": [
    // 优先放行静态资源
    {
      "src": "^/assets/(.*)",
      "dest": "/docs/.vitepress/dist/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    // 处理VitePress核心文件
    {
      "src": "^/_nuxt/(.*)",
      "dest": "/docs/.vitepress/dist/_nuxt/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    // 处理其他静态文件（如图片）
    {
      "src": "/(.*\\.(ico|png|svg|jpg))",
      "dest": "/docs/.vitepress/dist/$1"
    },
    // 最后捕获所有路由到子目录的index.html
    {
      "src": "/(.*)",
      "dest": "/docs/.vitepress/dist/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    }
  ],
  "rewrites": [
    // 支持cleanUrls（可选）
    { "source": "/:path", "destination": "/docs/.vitepress/dist/:path.html" },
    { "source": "/:path/", "destination": "/docs/.vitepress/dist/:path.html" }
  ]
}
